PornAOSP - Nougat
===========

Introduction
------------------

PornAOSP is a custom Android distribution based on LineageOS, focused on privacy while doing... emmmm... certain activities.


Getting Started
---------------

To get started with Android/LineageOS, you'll need to get
familiar with [Git and Repo](https://source.android.com/source/using-repo.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/PAOSP/android.git -b paosp-n

Then to sync up:

    repo sync

Please see the [LineageOS Wiki](https://wiki.lineageos.org/) for building instructions
